@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap");
* {
	 box-sizing: border-box;
}
 body {
	 font-family: "Jost", sans-serif;
	 font-size: 18px;
	 font-weight: 400;
	 line-height: 1.25;
	 background-color: #f1480a;
     border: 3px white solid;
}

.title {
    /* Falha responsiva */
    margin-top: 10px;
    font-size: 3.3rem; 
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.container-2 {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
    height: 100%;
    justify-content: center;
  }

@media (max-width: 450px) {
	.container-2 {
  	  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
   	  grid-auto-rows: 350px;
	}
  }


  .card {
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
    justify-content: center;
    box-shadow: 4px 4px 8px -3px rgba(0, 0, 0, 0.15);
    transition: 205ms;
  }
  
  .card:hover{
    transform: scale(1.05);
  }

  .avatar {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 15px 0 15px 15px;
  }
  
  .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    justify-content: center;
  }
  
  .title-2 {
    margin: 0 0 5px 0;
    font-weight: bold;
  }
  
  .content {
    font-size: 0.8em;
    margin: 0;
  }
  
